<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ESTACIONES_AÑO</title>

    <link rel="stylesheet" href="/css/estilosExamenR.css">
</head>
<body>
    <center><div id="cuerpo">
        <div id="cabecera" class="cabecera">
            <h1>..::: ESTACIONES DEL AÑO :::..</h1>
        </div>

        <div id="menu" class="menu">
            <ul>
                <li><a href="" class="vinculo">Primavera</a></li>
                <li><a href="" class="vinculo">Verano</a></li>
                <li><a href="" class="vinculo">Otoño</a></li>
                <li><a href="" class="vinculo">Invierno</a></li>
            </ul>
        </div>

        <div id="contenido">
            <div id="seccion">
                <h2>Primavera</h2>
                <div class="resumen">
                    La primavera es una de las cuatro estaciones que divide el año. Esta estación inicia con el equinoccio de primavera que ocurre entre el 20 y el 21 de marzo en el hemisferio norte, y entre el 22 y el 23 de septiembre en el hemisferio sur. Durante esta época, los árboles comienzan a reverdecer, y las plantas a florecer. Es importante resaltar que las estaciones: primavera, verano, otoño e invierno, no se presentan de la misma forma en todo el mundo, pues cada región puede tener un clima diferente.
                </div>
                <div id="imagenes">
                    <picture><img src="/img/01foto.webp" alt="imagen_1" class="img"></picture>
                    <picture><img src="/img/02foto.jpeg" alt="imagen_2" class="img"></picture>
                    <picture><img src="/img/02foto.webp" alt="imagen_3" class="img"></picture>
                </div>
            </div>

            <div id="aseccion">
                <h3>Flores de Primavera</h3>
                <ul>
                    <li>● Primula</li>
                    <li>● Caléndula</li>
                    <li>● Vérbena</li>
                    <li>● Cineraria</li>
                    <li>● Salvia</li>
                    <li>● Patunia</li>
                </ul>
                <h3>Frutas de Primavera</h3>
                <ul>
                    <li>● Naranja</li>
                    <li>● Papaya</li>
                    <li>● Pera</li>
                    <li>● Piña</li>
                    <li>● Pitahaya</li>
                    <li>● Plátano</li>
                    <li>● Sandía</li>
                </ul>
            </div>
        </div>

        <div id="pie" class="pie">
            <h3>Elaborado el 5 de octubre del 2022</h3>
            <h3>Por: Blas Alberto Tejeda Peinado</h3>
        </div>
    </div></center>
</body>
</html>